# bootcamp-sber-shopping

./: AccountingServiceImpl.uml  Dockerfile  pom.xml  swagger.yaml
src/main/java/ru/sberbank/shopping/: ShoppingApplication.java
src/main/java/ru/sberbank/shopping/api/: CustomerApi.java  PurchaseApi.java  UserApi.java
src/main/java/ru/sberbank/shopping/controller/: CustomerController.java  PurchaseController.java  UserController.java
src/main/java/ru/sberbank/shopping/dto/: Customer.java  Item.java  Purchase.java
src/main/java/ru/sberbank/shopping/dto/request/: PurchaseRequest.java  Role.java  UserRegistrationRequest.java
src/main/java/ru/sberbank/shopping/entity/: Employee.java
src/main/java/ru/sberbank/shopping/exception/: ApiError.java
src/main/java/ru/sberbank/shopping/service/: AccountingService.java  EmployeeService.java  HRService.java
src/main/java/ru/sberbank/shopping/service/serviceImpl/: AccountingServiceImpl.java  EmployeeServiceImpl.java  HRServiceImpl.java
src/main/resources/: application.properties
