# SpringBoot embedded tomcat web server properties
server.port=7000

# App properties
app.name=Corporate merchandise API
app.description=Server API for corporate products store
app.api.version=0.0.1

# SpringDoc Swagger 3.0 (OpenAPI Specifications) properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/shopping-api-spec

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
